#Exported settings
#Tue Jul 04 09:14:42 CEST 2023
build.id=ST_Drone_FCU_F401-18dae52-UT_usbd_conf+sensor_service
console.verbosity.level=high
cpptest.license.network.edition=automation_compliance_edition
cpptest.license.use_network=true
dtp.enabled=true
dtp.password=tHBISrPrxc83P8Bp5reosw\=\=
dtp.project=ST_Drone_FCU_F401_cpptest
dtp.url=https\://10.9.20.117\:8443
dtp.user=admin
license.network.auth.enabled=false
license.network.use.specified.server=false
report.active_rules=true
report.archive=false
report.associations=true
report.authors_details=true
report.contexts_details=true
report.custom.extension=html
report.developer_errors=true
report.developer_reports=true
report.failed_tests_only=false
report.format=html_ut_details
report.generate_htmls=true
report.location_details=true
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=true
report.tcdetails=true
report.test_suites_only=true
session.tag=${config_name}
